# AndroidExV1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/misch/androidexv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misch/androidexv1/: MainActivity.java  MenuActivity.java
app/src/main/java/com/example/misch/androidexv1/calculatorAPI/: CalculatorFragment.java
app/src/main/java/com/example/misch/androidexv1/cameraAPI/: ISensorFragmentActivity.java  ISensorFragmentPresenter.java  SensorFragment.java  SensorFragmentPresenter.java
app/src/main/java/com/example/misch/androidexv1/contactsAPI/: Contact.java  ContactAdapter.java  ContactsFragment.java  ContactsFragmentPresenter.java  IContactsFragmentActivity.java  IContactsFragmentPresenter.java
app/src/main/java/com/example/misch/androidexv1/gitHubAuth/: AuthGitHub.java  GitHubConnection.java  GitHubRepoListFragment.java  IAuth.java  IAuthActivity.java  IAuthPresenter.java  ISecondStepAuthActivity.java  ISecondStepAuthPresenter.java  PresenterAuthGithub.java  PresenterSecondStepAuthGitHub.java  SecondStepAuthGitHub.java
app/src/main/java/com/example/misch/androidexv1/googleMapAPI/: GogleMap.java  MapCall.java
app/src/main/java/com/example/misch/androidexv1/infoAPI/: InfoPresenter.java
app/src/main/res/layout/: activity_auth2_git_hub.xml  activity_auth_git_hub.xml  activity_main.xml  activity_sensor.xml  app_bar_main.xml  contact_item.xml  content_main.xml  fragment_blank.xml  fragment_calculator.xml  fragment_github_repo_list.xml  fragment_gogle_map.xml  fragment_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/misch/androidexv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
